[01:14.55] いつか僕らが 未来 振り返る時には
[01:20.63] いつもこの場所で キミが笑った
[01:28.13] 
[01:36.34] 残酷に過ぎ行く 時の中で 探し求めていたもの
[01:47.08] すれ違う世界に 閉じ込められた 目に見えぬ ヒカリ
[01:59.58] 
[01:58.76] 特別なほど 愛するものへ 打ち明けられずにいた
[02:09.35] 過ごした日々の一つ一つが 戸惑いをピリオドに変える
[02:21.85] 
[02:21.08] いつか僕らが 未来 振り返る時には
[02:27.22] いつもこの場所で キミが笑った
[02:32.41] 重ね合った みんなの想いが 世界線を創る
[02:42.51] どんな雨にも 負けぬ 信じ合える気持ち
[02:48.65] この空の観測者 この空は明日の証明
[02:57.15] 
[03:04.37] いつまでも変わらぬ 景色なんて 絶対に叶わぬ夢
[03:14.93] 奇跡のような出会い せめてあの日を消したりしないで
[03:27.43] 
[03:26.43] 好きな気持ちが 勇気に変わる科学的じゃないけど
[03:37.53] 戸惑いのない キミの言葉が 本当の答えを導く
[03:48.53] 
[03:48.92] あの日僕らは 出会い 大切な何かを
[03:55.37] いつもこの場所で 探していたね
[04:00.33] 何気なく 過ぎゆく時間の その意味を知ってる
[04:10.44] たとえどんなに 二人 離れてしまっても
[04:16.94] この空の観測者 この空は明日の証明
[04:25.44] 
[04:50.48] たとえ僕らは 遠く 離れてしまっても
[04:56.65] いつもこの場所で 繋がっている
[05:01.89] 切なくてロマンチックだね まだ知らない明日
[05:12.39] 
[05:14.34] いつか僕らが 未来 振り返る時には
[05:20.69] いつもこの場所で キミが笑って
[05:25.68] 重ね合った みんなの想いが 世界線を創る
[05:35.68] どんな雨にも 負けぬ 信じ合える気持ち
[05:42.18] この空の観測者 この空は、明日の証明