[01:14.56] いつか僕らが 未来 振り返る時には
[01:20.63] いつもこの場所で キミが笑った
[01:28.13] 
[01:36.36] 残酷に過ぎ行く 時の中で 探し求めていたもの
[01:47.02] すれ違う世界に 閉じ込められた 目に見えぬ ヒカリ
[01:59.52] 
[01:58.75] 特別なほど 愛するものへ 打ち明けられずにいた
[02:09.35] 過ごした日々の一つ一つが 戸惑いをピリオドに変える
[02:21.85] 
[02:21.08] いつか僕らが 未来 振り返る時には
[02:27.27] いつもこの場所で キミが笑った
[02:32.46] 重ね合った みんなの想いが 世界線を創る
[02:42.57] どんな雨にも 負けぬ 信じ合える気持ち
[02:48.66] この空の観測者 この空は明日の証明
[02:57.16] 
[03:04.32] いつまでも変わらぬ 景色なんて 絶対に叶わぬ夢
[03:14.91] 奇跡のような出会い せめてあの日を消したりしないで
[03:27.41] 
[03:26.45] 好きな気持ちが 勇気に変わる科学的じゃないけど
[03:37.54] 戸惑いのない キミの言葉が 本当の答えを導く
[03:48.54] 
[03:48.98] あの日僕らは 出会い 大切な何かを
[03:55.35] いつもこの場所で 探していたね
[04:00.39] 何気なく 過ぎゆく時間の その意味を知ってる
[04:10.42] たとえどんなに 二人 離れてしまっても
[04:16.98] この空の観測者 この空は明日の証明
[04:25.48] 
[04:50.43] たとえ僕らは 遠く 離れてしまっても
[04:56.68] いつもこの場所で 繋がっている
[05:01.85] 切なくてロマンチックだね まだ知らない明日
[05:12.35] 
[05:14.34] いつか僕らが 未来 振り返る時には
[05:20.67] いつもこの場所で キミが笑って
[05:25.67] 重ね合った みんなの想いが 世界線を創る
[05:35.65] どんな雨にも 負けぬ 信じ合える気持ち
[05:42.16] この空の観測者 この空は、明日の証明