[00:10.02] いつか僕らが 未来 振り返る時には
[00:16.45] いつもこの場所で キミが笑って
[00:23.95] 
[00:32.20] 残酷に過ぎ行く 時の中で 探し求めていたもの
[00:42.58] すれ違う世界に 閉じ込められた 目に見えぬヒカリ
[00:54.58] 
[00:53.68] 特別なほど 愛する者へ 打ち明けられずにいた
[01:04.72] 過ごした日々の 一つ一つが 戸惑いをピリオドに変える
[01:17.72] 
[01:17.44] いつか僕らが 未来 振り返る時には
[01:23.03] いつもこの場所で キミが笑って
[01:28.12] 重ね合った みんなの想いが 世界線を創る
[01:38.20] どんな雨にも 負けぬ 信じ合える気持ち
[01:44.42] この空の観測者 この空は明日の証明
[01:52.92] 
[02:00.34] いつまでも変わらぬ 景色なんて 絶対に叶わぬ夢
[02:10.67] 奇跡のような出会い せめてあの日を 消したりしないで
[02:23.67] 
[02:22.25] 好きな気持ちが 勇気に変わる 科学的じゃないけど
[02:32.83] 戸惑いのない キミの言葉が 本当の答えを導く
[02:43.83] 
[02:45.22] あの日僕らは 出会い 大切な何かを
[02:51.38] いつもこの場所で 探していたね
[02:56.40] 何気なく 過ぎゆく時間の その意味を知ってる
[03:07.00] たとえどんなに 二人 離れてしまっても
[03:12.43] この空の観測者 この空は明日の証明
[03:20.93] 
[03:45.06] たとえ僕らは 遠く 離れてしまっても
[03:52.47] いつもこの場所で 繋がっている
[03:57.70] 切なくてロマンチックだね まだ知らない明日
[04:08.20] 
[04:09.62] いつか僕らが 未来 振り返る時には
[04:16.88] いつもこの場所で キミが笑って
[04:21.28] 重ね合った みんなの想いが 世界線を創る
[04:31.96] どんな雨にも 負けぬ 信じ合える気持ち
[04:38.03] この空の観測者 この空は明日の証明