[00:10.27] いつか僕らが 未来 振り返る時には
[00:16.22] いつもこの場所で キミが笑って
[00:23.72] 
[00:32.29] 残酷に過ぎ行く 時の中で 探し求めていたもの
[00:42.73] すれ違う世界に 閉じ込められた 目に見えぬヒカリ
[00:54.73] 
[00:54.32] 特別なほど 愛する者へ 打ち明けられずにいた
[01:05.07] 過ごした日々の 一つ一つが 戸惑いをピリオドに変える
[01:18.07] 
[01:16.90] いつか僕らが 未来 振り返る時には
[01:23.00] いつもこの場所で キミが笑って
[01:27.91] 重ね合った みんなの想いが 世界線を創る
[01:38.12] どんな雨にも 負けぬ 信じ合える気持ち
[01:44.32] この空の観測者 この空は明日の証明
[01:52.82] 
[02:00.10] いつまでも変わらぬ 景色なんて 絶対に叶わぬ夢
[02:10.69] 奇跡のような出会い せめてあの日を 消したりしないで
[02:23.69] 
[02:22.36] 好きな気持ちが 勇気に変わる 科学的じゃないけど
[02:33.06] 戸惑いのない キミの言葉が 本当の答えを導く
[02:44.06] 
[02:44.74] あの日僕らは 出会い 大切な何かを
[02:50.81] いつもこの場所で 探していたね
[02:56.17] 何気なく 過ぎゆく時間の その意味を知ってる
[03:06.01] たとえどんなに 二人 離れてしまっても
[03:12.32] この空の観測者 この空は明日の証明
[03:20.82] 
[03:46.14] たとえ僕らは 遠く 離れてしまっても
[03:52.24] いつもこの場所で 繋がっている
[03:57.41] 切なくてロマンチックだね まだ知らない明日
[04:07.91] 
[04:10.15] いつか僕らが 未来 振り返る時には
[04:16.48] いつもこの場所で キミが笑って
[04:21.53] 重ね合った みんなの想いが 世界線を創る
[04:31.46] どんな雨にも 負けぬ 信じ合える気持ち
[04:37.86] この空の観測者 この空は明日の証明