[00:10.22] いつか僕らが 未来 振り返る時には
[00:16.21] いつもこの場所で キミが笑って
[00:23.71] 
[00:32.22] 残酷に過ぎ行く 時の中で 探し求めていたもの
[00:42.79] すれ違う世界に 閉じ込められた 目に見えぬヒカリ
[00:54.79] 
[00:54.37] 特別なほど 愛する者へ 打ち明けられずにいた
[01:05.05] 過ごした日々の 一つ一つが 戸惑いをピリオドに変える
[01:18.05] 
[01:16.84] いつか僕らが 未来 振り返る時には
[01:23.01] いつもこの場所で キミが笑って
[01:27.95] 重ね合った みんなの想いが 世界線を創る
[01:38.10] どんな雨にも 負けぬ 信じ合える気持ち
[01:44.38] この空の観測者 この空は明日の証明
[01:52.88] 
[02:00.16] いつまでも変わらぬ 景色なんて 絶対に叶わぬ夢
[02:10.68] 奇跡のような出会い せめてあの日を 消したりしないで
[02:23.68] 
[02:22.34] 好きな気持ちが 勇気に変わる 科学的じゃないけど
[02:33.08] 戸惑いのない キミの言葉が 本当の答えを導く
[02:44.08] 
[02:44.72] あの日僕らは 出会い 大切な何かを
[02:50.85] いつもこの場所で 探していたね
[02:56.16] 何気なく 過ぎゆく時間の その意味を知ってる
[03:06.01] たとえどんなに 二人 離れてしまっても
[03:12.35] この空の観測者 この空は明日の証明
[03:20.85] 
[03:46.15] たとえ僕らは 遠く 離れてしまっても
[03:52.23] いつもこの場所で 繋がっている
[03:57.48] 切なくてロマンチックだね まだ知らない明日
[04:07.98] 
[04:10.14] いつか僕らが 未来 振り返る時には
[04:16.49] いつもこの場所で キミが笑って
[04:21.52] 重ね合った みんなの想いが 世界線を創る
[04:31.44] どんな雨にも 負けぬ 信じ合える気持ち
[04:37.88] この空の観測者 この空は明日の証明